\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Separation}}{1}{}\protected@file@percent }
\newlabel{corollary: cone in half plane}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{General position}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Affinity}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convexity}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Fourier-Motzkin Elimination}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Cones}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Remedial linear algebra}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Convex sets}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Duality}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Polyhedra}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Extreme points of polyhedra}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Recession Cones}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Basic solutions}}{21}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{41.25pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{23}
